# iTeam

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: HttpUtil.java  JellyInterpolator.java  Receiver.java  Utility.java
app/src/main/res/anim/: popu_hiden_from_top.xml
app/src/main/res/drawable/: bg_border.xml  bg_borderround.xml  bg_borderroundselect.xml  bg_borderselect.xml
app/src/main/res/drawable/drawable/: bg1.xml  bg_border.xml  bg_borderround.xml  bg_borderroundselect.xml  bg_borderselect.xml  (+8 more)
app/src/main/res/layout/: activity_add_member_to_team.xml  activity_create_task.xml  activity_create_team.xml  activity_edit.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_member_des.xml  activity_my_task.xml  activity_sign_up.xml  activity_split_task.xml  activity_team_manage.xml  fragment_main.xml  fragment_scroll.xml  friend_list_item.xml  group_fragment.xml  group_listitem.xml  head_layout.xml  image_edit_bottom.xml  item_popupwindows.xml  item_published_grida.xml  member_item.xml  memberinteam_fragment.xml  message_listitem.xml  nav_header.xml  person_layout.xml  pic_item.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_select_folder.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml  search_friend.xml  state_item.xml  stateinteam_fragment.xml  task_fragment.xml  task_listitem.xml  task_over.xml  task_receive_content.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  pic_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+87 files in other folders)
