<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_takePhoto"
        android:title="拍照"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_openPhoto"
        android:title="从相册中选择"
        tools:ignore="HardcodedText" />
</menu>