<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.iteam_fragment.EditActivity">

    <EditText
        android:id="@+id/split_task_des"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_border"
        android:hint="编辑修改信息"
        android:textSize="16sp"
        android:gravity="top"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</android.support.constraint.ConstraintLayout>
