<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <ImageView
    android:id="@+id/person_image"
    android:layout_width="40dp"
    android:layout_height="match_parent"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>

</LinearLayout>
